.login-content{
  width: 260px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.login-form {
  max-width: 300px;
  position: absolute;
  top: 50%;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}