
.ant-form-item{
  margin-bottom: 5px !important;
}
// 登陆
.login-content{
  width: 260px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.login-form {
  max-width: 300px;
  position: absolute;
  top: 50%;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
// 注册
.register-form{
  width: 600px;
}
.register-container{
  width:600px;
  margin: 0 auto;
  margin-top: 60px;
}