.order-map{
  height:400px;
  // margin:25px -31px 0;
}
.card-title{
  font-size: 18px;
  color:#ccc;
  height: 50px;
}
.item-box{
  list-style: none;
  overflow: hidden;
}
.item-box li{
  height: 20px;
  float: left;
}
.item-box li:first-child{
  width: 80px;
  color:#ccc;
}